<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.07.30 11:17:56.617.pas,C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.pas=C:\Source\HTMLparsing\frmHTMLparsing.pas</Transaction>
    <Transaction>2015.07.30 11:17:56.635.dfm,C:\Users\Dmitry\Documents\RAD Studio\Projects\Unit1.dfm=C:\Source\HTMLparsing\frmHTMLparsing.dfm</Transaction>
    <Transaction>2015.07.30 11:26:23.256.dproj,C:\Users\Dmitry\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Dmitry\Documents\RAD Studio\Projects\HTMLparsing.dproj</Transaction>
    <Transaction>2015.07.30 11:28:58.993.dproj,C:\Users\Dmitry\Documents\RAD Studio\Projects\HTMLparsing.dproj=C:\Source\HTMLparsing\HTMLparsing.dproj</Transaction>
    <Transaction>2015.07.30 11:30:12.191.pas,C:\Source\HTMLparsing\Unit1.pas=C:\Source\HTMLparsing\_unit\uHTMLp.pas</Transaction>
    <Transaction>2015.07.31 15:40:55.346.pas,C:\Source\HTMLparsing\Unit1.pas=C:\Source\HTMLparsing\_unit\_uFuncTimer_Idle.pas</Transaction>
  </Transactions>
</BorlandProject>
